<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un super site</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <!-- Menu du haut -->

    <header>
        <a href="#">
            <img src="https://picsum.photos/50/30" alt="logo">
        </a>

        <div id="lien-menu">
            <nav>
                <ul>
                    <li><a href="#">BLABLA</a></li>
                    <li><a href="#">BLABLA</a></li>
                    <li><a href="#">BLABLA</a></li>
                    <li><a href="#">BLABLA</a></li>
                </ul>
            </nav>
    
    
            <a id="login" href="#"> inscrivez vous</a>
        </div>

    </header>

    <!-- Première section : images disposées bizzarement -->

    <section class="sect1 pad10">
        <div class="contain">
            <div class="w25 col">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum amet dicta vitae dolores fugiat nostrum quis, tempora velit sit atque soluta laboriosam unde fuga minima vel eos, exercitationem suscipit quod.
                </h2>

                <a href="#">Allez voir la bas !</a>
                <div>
                    <img src="https://picsum.photos/200/100" alt="">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nulla illo esse, similique mollitia nam dolorum.</figcaption>
                </div>
            </div>

            <img id="ref" class="w30" src="https://picsum.photos/300/400" alt="femme">

            <div class="droite w25">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor eligendi reprehenderit harum doloribus similique, eos excepturi </h2>

                <div id="flottant">
                    <img src="https://picsum.photos/200/300" alt="">

                </div>
            </div>
        </div>
    </section>

    <section class="sect2 ">
        <div class="w50">
            <div class="w40">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam assumenda fuga harum rem libero iste doloribus velit eos possimus illum. Mollitia, neque similique labore repudiandae sit alias illum corrupti sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur porro corrupti quis quo animi unde nam culpa atque quaerat quam, maiores minima asperiores eveniet totam voluptate est. Et, ratione magni!</p>
            </div>
            <div class="fleche">
                <h2>ijmergtjetgirg</h2>
            </div>
        </div>

        <div class="w50-bas">
            <div class="carte">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>C'est Moi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur laboriosam nobis, ducimus, deserunt</p>
            </div>
            <div class="carte">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>C'est Moi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur laboriosam nobis, ducimus, deserunt</p>
            </div>
            <div class="carte">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>C'est Moi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur laboriosam nobis, ducimus, deserunt</p>
            </div>
            <div class="carte">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>C'est Moi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur laboriosam nobis, ducimus, deserunt</p>
            </div>
            <div class="carte">
                <img src="https://picsum.photos/200/300" alt="">
                <h2>C'est Moi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consectetur laboriosam nobis, ducimus, deserunt</p>
            </div>
        </div>

    </section>

    <section class="calculator pad10">
        <img src="https://picsum.photos/200/300" alt="image 1">
        <div class="text">
            <p class="star">*</p>
            <h2>Title</h2>
            <h3>SubTitle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem! Tenetur, minus. At totam id consequuntur maiores officiis, ab veritatis dicta eveniet voluptatibus dolorum fuga, libero ratione, aperiam praesentium adipisci!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem! Tenetur, minus. At totam id consequuntur maiores officiis, ab veritatis dicta eveniet voluptatibus dolorum fuga, libero ratione, aperiam praesentium adipisci!</p>
        </div>
    </section>

    <section class="calculator pad10 row-reverse">
        <img src="https://picsum.photos/200/300" alt="image 1">
        <div class="text">
            <p class="star">*</p>
            <h2>Title</h2>
            <h3>SubTitle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem! Tenetur, minus. At totam id consequuntur maiores officiis, ab veritatis dicta eveniet voluptatibus dolorum fuga, libero ratione, aperiam praesentium adipisci!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem! Tenetur, minus. At totam id consequuntur maiores officiis, ab veritatis dicta eveniet voluptatibus dolorum fuga, libero ratione, aperiam praesentium adipisci!</p>
        </div>
    </section>

    <section class="calculator pad10">
        <img src="https://picsum.photos/200/300" alt="image 1">
        <div class="text">
            <p class="star">*</p>
            <h2>Title</h2>
            <h3>SubTitle</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem! Tenetur, minus. At totam id consequuntur maiores officiis, ab veritatis dicta eveniet voluptatibus dolorum fuga, libero ratione, aperiam praesentium adipisci!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem! Tenetur, minus. At totam id consequuntur maiores officiis, ab veritatis dicta eveniet voluptatibus dolorum fuga, libero ratione, aperiam praesentium adipisci!</p>
        </div>
    </section>

    <footer>

        
    </footer>
</body>
</html>